{
  "enabled": true,
  "schedule": "0 22 * * *",
  "channel": "yuanbao",
  "target": "current",
  "persona": {
    "name": "周三涵",
    "mood": "cheerful",
    "style": "casual"
  },
  "retentionDays": 90,
  "includeInteractions": true,
  "includeReflections": true
}